# soaprojekt

./: pom.xml
api/: pom.xml
api/src/main/java/proj/: CategoryTypeDto.java  ElementTypeDto.java  PowerDto.java  RemoteCatalogue.java  UserDetails.java
client/: pom.xml
client/src/main/java/converters/: CategoryConverter.java  CategoryTypeConverter.java  ElementConverter.java  ElementTypeConverter.java  ElfConverter.java  ForestConverter.java  UserConverter.java
client/src/main/java/event/: CategoryRefresher.java  ElementEvent.java  ReloadElement.java
client/src/main/java/filter/: BlockFilter.java  BlockLoginFilter.java  DomainFilter.java  LogoutServlet.java
client/src/main/java/jms/: Receiver.java  ReceiverController.java
client/src/main/java/proj/: AddEditCategoryController.java  AddEditElementController.java  CatalogBean.java  Logout.java  UserBean.java  UserController.java
client/src/main/webapp/: add.xhtml  index.xhtml  login.xhtml  user.xhtml
client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
client/src/main/webapp/secure/: add-category.xhtml  add-element.xhtml  add-element2.xhtml  add.xhtml  index.xhtml  user.xhtml
client/src/main/webapp/unsecure/: login.xhtml
entities/: pom.xml
entities/src/main/java/entity/: Catalog.java  CategoryDto.java  CategoryType.java  ElementDto.java  ElementType.java  Elf.java  Forest.java  Role.java  User.java
game/: pom.xml
game/src/main/java/game/answer/place/: GameServlet.java  GameSoapService.java  GameSoapServiceImpl.java  SoapApplicationConfig.java
game/src/main/java/game/answer/place/wsdl/: AddNewCategories.java  AddNewCategoriesResponse.java  AddNewCharacters.java  AddNewCharactersResponse.java  CategoryTypeDto.java  ElementTypeDto.java  ModifyLabel.java  ModifyLabelResponse.java  ModifyParameterForElement.java  ModifyParameterForElementResponse.java  ObjectFactory.java  SoapServices.java  SoapServicesImpl.wsdl  SoapServicesImplService.java  UpdateElementDto.java  package-info.java
rest/: pom.xml
rest/src/main/java/client/: Test.java
rest/src/main/java/rest/: RestApplicationConfig.java  RestController.java
rest/src/main/java/service/: RestService.java
rest/src/main/java/translate/: Translator.java
rest/src/main/webapp/WEB-INF/: jboss.xml  web.xml
server/: pom.xml
server/src/main/java/com/controller/: Controller.java  RestApplicationConfig.java
server/src/main/java/com/gamewsdl/: GameSoapService.wsdl  GameSoapServiceImpl.java  GameSoapServiceService.java  GetNewPowerLevels.java  GetNewPowerLevelsResponse.java  ObjectFactory.java  PowerDto.java  package-info.java
server/src/main/java/com/interceptor/: NewElement.java  NewElementInterceptor.java
server/src/main/java/com/jms/: JMSService.java  MessageController.java
server/src/main/java/com/manager/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
server/src/main/java/com/model/: Catalogue.java  CatalogueService.java  EntityDao.java
server/src/main/webapp/: add.xhtml  index.xhtml
soap/: pom.xml
soap/src/main/java/soap/: SoapApplicationConfig.java  SoapServices.java  SoapServicesImpl.java  UpdateElementDto.java
